{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B4Q1AMJ\\SQLEXPRESS;database=WeatherTrackingDB;uid=sa;pwd=123456aA@"
  }
}
